<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Title</title>
<link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
<link rel="stylesheet" type="text/css" href="css/index.css"/>
<link rel="stylesheet" type="text/css" href="css/response.css"/>
    <link rel="icon" href="https://static.jianshukeji.com/highcharts/images/favicon.ico">

</head>
<body>
<!--header-->
    <header>
        <div class="nav_left"></div>
    </header>
    <!--section-->
   <section>
<!--//主题内容左边导航-->
        <div class="section_left">
            <ul>
                <a href="">
                     <li>
                        <i class="iconfont icon-dashbord"></i>
                        <a href="index.html"> <span>Dashborad</span></a>
                     </li>
                </a>
                <a href="inbox.html">
                    <li>
                        <i class="iconfont icon-inbox" id="icon-inbox"></i>
                        <span>inbox</span>
                    </li>
                </a>
                <li>
                    <i class="iconfont icon-gallery"></i>
                    <a href="Gallery.html"><span>Gallery</span></a>
                </li>
                <li>
                    <i class="iconfont icon-charts"></i>
                    <a href="charts.html"><span>charts</span></a>
                </li>
                <li class="short_code lis" id="short_code">

                    <i class="iconfont icon-clients"></i>
                    <a href=""><span>shor&nbsp;tcode</span></a>
                    <i class="iconfont icon-arrow-right1" id="shortCode"></i>
                    <ul class="uls" id="ul1">
                        <li><a href="">icon</a></li>
                        <li><a href="typography.html">Typography</a></li>
                        <li><a href="">Fag</a></li>
                    </ul>
                </li>
                <li>
                    <i class="iconfont icon-baocuoshj-icon-repo"></i>
                    <span><a href="">error&nbsp;page</a></span>
                </li>
                <li class="UI_compentent lis" id="UI_compentent">
                    <i class="iconfont icon-shejitu"></i>
                    <a href=""><span>UI&nbsp;compentents</span></a>
                    <i class="iconfont icon-arrow-right1" id="UiId"></i>

                    <ul class="uls" id="ul2">
                        <li><a href="">buttons</a></li>
                        <li><a href="">Griad</a></li>
                    </ul>
                </li>
                <li>
                    <i class="iconfont icon-table_string"></i>
                    <a href=""><span>tables</span></a>
                </li>
                <li>
                    <i class="iconfont icon-mapson"></i>
                    <a href=""><span>Maps</span></a>
                </li>
                <li class="page lis" id="page">
                    <i class="iconfont icon-OtherPages"></i>
                    <a href=""><span>Pages</span></a>
                    <i class="iconfont icon-arrow-right1" id="pageId"></i>
                    <ul class="uls" id="ul3">
                        <li><a href="">clandeds</a></li>
                        <li><a href="">sign In</a></li>
                        <li><a href="">sign Up</a></li>
                    </ul>
                </li>
                <li class="forms lis" id="forms">
                    <i class="iconfont icon-page1copy"></i>
                    <a href=""><span>forms</span></a>
                    <i class="iconfont icon-arrow-right1" id="icon-arrow-right1"></i>
                    <ul class="uls" id="ul4">
                        <li><a href="input.html">input</a></li>
                        <li><a href="">uldation</a></li>
                    </ul>
                </li>
            </ul>
        </div>
<!--//主题版块右边内容-->
<!--<div class="one">-->
        <div class="section_right">
            <!--//菜单部分-->
            <div class="menuBox">
                <div class="menu_one">
                    <a href="index.html">POOLED</a>
                </div>
                <div class="menu_two">
                    <form action="">
                        <input type="text" value="search"><input type="submit" value="">

                    </form>
                </div>
                <div class="menu_three">
                    <a href="javascript:;"><i class="iconfont icon-youxiang"></i></a>
                    <a href="javascript:;"><i class="iconfont icon-xiaoxi"></i></a>
                    <a href="javascript:;"><i class="iconfont icon-erjidaohangkanban"></i></a>
                </div>
                <div class="menu_four">
                    <ul>
                        <li>
                            <div class="imgBox"></div>
                            <div class="cont">
                                <span>Maloure</span>
                                <span><em>Adminstter</em></span>
                            </div>
                            <div class="menu_cont" id="menu_cont">
                                <i class="iconfont icon-arrow"></i>
                                <ul id="personal_menu">
                                    <li><span>setting</span><i class="iconfont icon-she-zhi" id="i1"></i></li>
                                    <li><span>profile</span><i class="iconfont icon-yonghu1" id="i2"></i></li>
                                    <li><span>logout</span><i class="iconfont icon-inbox" id="i3"></i></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <!--home-->
            <div class="home">
                <span>home</span><i class="iconfont icon-arrow-right1"></i>
            </div>

            <div class="server">
                <div class="users">
                    <i class="iconfont icon-yonghu"></i>
                    <span class="title">users</span>
                    <span>24.425</span>
                </div>
                <div class="clients">
                    <i class="iconfont icon-fankui"></i>
                    <span class="title">clients</span>
                    <span>24.425</span>
                </div>
                <div class="projects">
                    <i class="iconfont icon-wenjianjiak"></i>
                    <span class="title">projects</span>
                    <span>24.425</span>
                </div>
                <div class="old_project">
                    <i class="iconfont icon-clients_nor"></i>
                    <span class="title">old&nbsp;projects</span>
                    <span>24.425</span>
                </div>
            </div>
            <div class="area_chart" id="area_chart" style="width:100%;height:400px;margin-bottom: 20px">
            </div>
            <div class="conmuncationBox">
                <div class="dateBox">
                    <p class="months" id="months"><span>August&nbsp;2016</span><span>$201521</span></p>
                    <p>RECDDF</p>
                    <p><span>ID</span><span>Name</span><span>AMOUNT</span></p>
                    <p><span>2453</span><span>dumtnd&nbsp;text</span><span>6,200,00</span></p>
                    <p><span>2453</span><span>dumtnd&nbsp;text</span><span>6,200,00</span></p>
                    <p><span>2453</span><span>dumtnd&nbsp;text</span><span>6,200,00</span></p>
                    <p><span>2453</span><span>dumtnd&nbsp;text</span><span>6,200,00</span></p>
                    <p><span>2453</span><span>dumtnd&nbsp;text</span><span>6,200,00</span></p>

                </div>
                <div class="contactsBox">
                    <h3>Contants</h3>
                    <div class="contact">

                        <div class="imgBox" class="imgId">
                        </div>
                        <div class="infoBoxs">
                            <p>Loresd</p>
                            <p>leeftx@gmeia.com</p>
                        </div>
                        <div class="name">
                            <span>Ceo</span>
                        </div>
                    </div>
                    <div class="contact">

                        <div class="imgBox" class="imgId">
                        </div>
                        <div class="infoBoxs">
                            <p>Loresd</p>
                            <p>leeftx@gmeia.com</p>
                        </div>
                        <div class="name">
                            <span>Ceo</span>
                        </div>
                    </div>
                    <div class="contact">

                        <div class="imgBox" class="imgId">
                        </div>
                        <div class="infoBoxs">
                            <p>Loresd</p>
                            <p>leeftx@gmeia.com</p>
                        </div>
                        <div class="name">
                            <span>Ceo</span>
                        </div>
                    </div>
                    <div class="contact">

                        <div class="imgBox" class="imgId">

                        </div>
                        <div class="infoBoxs">
                            <p>Loresd</p>
                            <p>leeftx@gmeia.com</p>
                        </div>
                        <div class="name">
                            <span>Ceo</span>
                        </div>
                    </div>
                </div>
                <div class="activityBox">
                    <h3>Activitys</h3>
                    <div class="date_process">
                        <p>5&nbsp;mins&nbsp;ago</p>
                        <p>Whilfd&nbsp;has&nbsp;just&nbsp;joind&nbsp;Project&nbsp;X </p>
                    </div>
                    <div class="date_process">
                        <p>5&nbsp;mins&nbsp;ago</p>
                        <p>Whilfd&nbsp;has&nbsp;just&nbsp;joind&nbsp;Project&nbsp;X </p>
                    </div>
                    <div class="date_process">
                        <p>5&nbsp;mins&nbsp;ago</p>
                        <p>Whilfd&nbsp;has&nbsp;just&nbsp;joind&nbsp;Project&nbsp;X </p>
                    </div>
                    <div class="date_process">
                        <p>5&nbsp;mins&nbsp;ago</p>
                        <p>Whilfd&nbsp;has&nbsp;just&nbsp;joind&nbsp;Project&nbsp;X </p>
                    </div>
                    <div class="date_process">
                        <p>5&nbsp;mins&nbsp;ago</p>
                        <p>Whilfd&nbsp;has&nbsp;just&nbsp;joind&nbsp;Project&nbsp;X </p>
                    </div>
                </div>
            </div>
            <div class="panelBox">
                <div class="panelBox_left">
                    <div class="panelBox_left_top">
                        <i class="iconfont icon-xiaoxi" id="xiaoxi"></i>
                        <span>Ntotifdgdggs&nbsp;Pansl</span>
                    </div>
                    <div class="panelBox_left_bottom">
                        <div class="serverBox">
                            <p>
                                <i class="iconfont icon-xiaoxi1"></i>
                                <span>New&nbsp;Conment</span>
                            </p>
                            <p>
                                <em>4minuse&nbsp;agos</em>
                            </p>
                        </div>
                        <div class="serverBox">
                            <p>
                                <i class="iconfont icon-xiaoxi1"></i>
                                <span>New&nbsp;Conment</span>
                            </p>
                            <p>
                                <em>4minuse&nbsp;agos</em>
                            </p>
                        </div>
                        <div class="serverBox">
                            <p>
                                <i class="iconfont icon-xiaoxi1"></i>
                                <span>New&nbsp;Conment</span>
                            </p>
                            <p>
                                <em>4minuse&nbsp;agos</em>
                            </p>
                        </div>
                        <div class="serverBox">
                            <p>
                                <i class="iconfont icon-xiaoxi1"></i>
                                <span>New&nbsp;Conment</span>
                            </p>
                            <p>
                                <em>4minuse&nbsp;agos</em>
                            </p>
                        </div>
                        <div class="serverBox">
                            <p>
                                <i class="iconfont icon-xiaoxi1"></i>
                                <span>New&nbsp;Conment</span>
                            </p>
                            <p>
                                <em>4minuse&nbsp;agos</em>
                            </p>
                        </div>
                        <div class="serverBox">
                            <p>
                                <i class="iconfont icon-xiaoxi1"></i>
                                <span>New&nbsp;Conment</span>
                            </p>
                            <p>
                                <em>4minuse&nbsp;agos</em>
                            </p>
                        </div>
                        <div class="serverBox">
                            <p>
                                <i class="iconfont icon-xiaoxi1"></i>
                                <span>New&nbsp;Conment</span>
                            </p>
                            <p>
                                <em>4minuse&nbsp;agos</em>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="panelBox_right">
                    <div class="titleBox">
                        <span>S.No</span>
                        <span>PQIDUCT</span>
                        <span>SABRTR</span>
                        <span>PREGTRH</span>
                    </div>
                    <div class="sortBox">
                        <p><span>1</span></p>
                        <p><span>dfdegtr</span></p>
                        <p><span class="span1">bdrht</span></p>
                        <p>
                            <span>35%</span>
                            <i class="iconfont icon-iconfontxiangshangjiantou"></i>
                        </p>
                    </div>
                    <div class="sortBox">
                        <p><span>2</span></p>
                        <p><span>dfdegtr</span></p>
                        <p><span class="span2">bdrht</span></p>
                        <p>
                            <span>35%</span>
                            <i class="iconfont icon-iconfontxiangshangjiantou"></i>
                        </p>
                    </div>
                    <div class="sortBox">
                        <p><span>3</span></p>
                        <p><span>dfdegtr</span></p>
                        <p><span class="span3">bdrht</span></p>
                        <p>
                            <span>35%</span>
                            <i class="iconfont icon-iconfontxiangshangjiantou"></i>
                        </p>
                    </div>
                    <div class="sortBox">
                        <p><span>4</span></p>
                        <p><span>dfdegtr</span></p>
                        <p><span class="span4">bdrht</span></p>
                        <p>
                            <span>35%</span>
                            <i class="iconfont icon-iconfontxiangshangjiantou"></i>
                        </p>
                    </div>
                    <div class="sortBox">
                        <p><span>5</span></p>
                        <p><span>dfdegtr</span></p>
                        <p><span class="span5">bdrht</span></p>
                        <p>
                            <span>35%</span>
                            <i class="iconfont icon-iconfontxiangshangjiantou"></i>
                        </p>
                    </div>
                    <div class="sortBox">
                        <p><span>6</span></p>
                        <p><span>dfdegtr</span></p>
                        <p><span class="span5">bdrht</span></p>
                        <p>
                            <span>35%</span>
                            <i class="iconfont icon-iconfontxiangshangjiantou"></i>
                        </p>
                    </div>
                </div>
            </div>
            <div class="footerBox">
                <p>copyRigth@2016Comfewpn&nbsp;name&nbsp;All&nbsp;ressrgr&nbsp;csfreg&nbsp;<span>模板之家</span>&nbsp;-comnfg&nbsp;femg<span>网页模版</span></p>
            </div>
        </div>
<!--</div>-->
   </section>
</body>
</html>
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/index.js" ></script>
<script type="text/javascript" src="js/echarts.min.js" ></script>
<script type="text/javascript" src="js/charts.js" ></script>

<!--<script src="https://img.hcharts.cn/highcharts/highcharts.js"></script>-->


<!--<script>-->
    <!--var chart = Highcharts.chart('area_chart', {-->
        <!--chart: {-->
            <!--type: 'area'-->
        <!--},-->
        <!--title: {-->
            <!--text: ''-->
        <!--},-->
        <!--legend: {-->
            <!--layout: 'vertical',-->
            <!--align: 'left',-->
            <!--verticalAlign: 'top',-->
            <!--x: 150,-->
            <!--y: 100,-->
            <!--floating: true,-->
            <!--borderWidth: 1,-->
            <!--backgroundColor: (Highcharts.theme && Highcharts.theme.legendBackgroundColor) || '#FFFFFF'-->
        <!--},-->
        <!--xAxis: {-->
            <!--categories: [-->
                <!--'2014-02','2014-05','2014-11','2015-02','2015-05','2015-05','2015-05',"2015-05"-->
            <!--],-->
            <!--plotBands: [{ // 标识出周末-->
                <!--from: 4.5,-->
                <!--to: 6.5,-->
                <!--color: 'rgba(68, 170, 213, .2)'-->
            <!--}]-->
        <!--},-->
        <!--yAxis: {-->
            <!--title: {-->
                <!--text: ''-->
            <!--}-->
        <!--},-->
        <!--tooltip: {-->
            <!--shared: true,-->
            <!--valueSuffix: ''-->
        <!--},-->
        <!--plotOptions: {-->
            <!--areaspline: {-->
                <!--fillOpacity: 0.5-->
            <!--}-->
        <!--},-->
        <!--series: [{-->
            <!--name: '2014 Q1',-->
            <!--data: [3, 4, 3, 5, 4, 10, 12]-->
        <!--}, {-->
            <!--name: 'All Visitors',-->
            <!--data: [1, 3, 4, 3, 3, 5, 4]-->
        <!--},{-->
            <!--name: 'Returning Visitors',-->
            <!--data: [1, 3, 4, 3, 3, 5, 4]-->
        <!--},{-->
            <!--name: 'Unique Visitors',-->
            <!--data: [1, 3, 4, 3, 3, 5, 4]-->
        <!--}-->
        <!--]-->
    <!--});-->
<!--</script>-->





<!-- 引入 echarts.js -->
<script type="text/javascript">


</script>




